CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-iYMlL27tx-icBBgARCBCuL35eiFoDxdqvw3DNyi3mh4
CONTENTFUL_SPACE_ID=nj59inj60l6s
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN=bjKVz8OG7q1w2eCetcsfuhsxMQM2szrP9QKBZg62I2Y
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_PREVIEW_API_ACCESS_TOKEN=arddWpo22YaiULfiMb-5UwZuJfnvCFwAs2wcKjh8qdw
CONTENTFUL_PREVIEW_API_SECRET=somesecret
